<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/2.css">
    <script src="js/2.js"></script>
</head>
    <body>
        <div class="container">
    <div>
        <span>BingoGame</span>
    </div>
    <div class="About">
        <span>0</span>
    </div>
    <div>
        <audio id="sound" src="music/BecauseILoveYou-PianoRomanticseaBea_nfdb.mp3" preload="auto"></audio>
        <input id="btn1" type="button" autofocus value="Submit" onclick="document.getElementById('sound').play();"/>
    </div>

    <br/>

    <div class="numbersTable">
        <table>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
		      <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
    </table>
    </div>

    <br/>

    
</div>
</body>
</html>