
body {
    margin: 0;
    padding: 0;
}

/* Css header */

.header ul {
    list-style: none;
    margin: 0;
}

.header {
    background-image: linear-gradient(#212020, #000000);
    height: 76px;
}

.header img {
    width: 210px;
    margin-top: 89px;
}

.header ul li {
    float: left;
    margin-left: 2%;
}

.header {
    color: white;
}

.header li button {
    margin-top: 7px;
}

.header li input {
    text-align: center;
}

.button-submit {
    font-weight: bold;
    font-size: 17px;
    border: 4px solid #f3441c;
    border-radius: 23px;
    padding-left: 27px;
    padding-right: 27px;
    background-color: white;
    color: #696666;
}

.button-submit:hover {
    color: #fff;
    background-color: #e51500;
    border-color: #fb180d;
    background-position: 0.75em bottom;
    -webkit-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.header input {
    width: 57px;
    padding: 5px 0;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form {
    margin-top: 18px;
}

.img{
    
}


.btn-random {
    margin-left: 100%;
}

.btn-random {
    margin-left: 184%;
}

/* End css header */

/* Css content */

.content-main {
    border: 1px solid #b5acac;
    height: 100%;
    text-align: center;
    width: 75%;
    margin: auto;
    margin-top: 10px;
}

.item {
    float: left;
    border: 1px solid #fffdfd;
    border-radius: 94px;
    padding: 3px;
    margin: 5px;
    width: 28px;
    height: 28px;
    background-color: #0d0c0c;
    font-size: 18px;
    line-height: 26px;
    color: white;
    font-weight: bold;
}

.box {
    margin-left: 7px;
    margin-top: 12px;
    width: 242px;
    border: 1px solid darkgrey;
    float: left;
}

.content h1 {
    font-size: 150px;
    color: #ea1010;
    margin-top: 0;
    margin-bottom: 12px;
}

.result-box {
    margin-top: 50px;
    height: 138px;
    border-top: 3px solid coral;
    border-bottom: 3px solid coral;
    width: 500px;
    margin: auto;
}

.content {
   width: fit-content;
    margin: auto;
    text-align: center;
}
/* End css content */